import java.util.*;
class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        Set<Character> allow = new HashSet<>();
        for(int i=0;i<allowed.length();i++){
            allow.add(allowed.charAt(i));
        }   
        int sum=0;
        boolean contain=true;
        for(int j=0; j<words.length;j++){
            for(int k=0; k<words[j].length(); k++){
                if(!allow.contains(words[j].charAt(k))){
                    contain=false;
                    break;
                }
            }

            if(contain){
                sum++;
            }
            contain=true;
        }

        return sum;
    }
}