class LeftAndRightSumDiff {
    public int[] leftRightDifference(int[] nums) {
        int leftSum[] = new int[nums.length];
        int rightSum[]=new int[nums.length];
        int result[]= new int[nums.length];
       int left=0;
       int right=nums.length-1;
    int lsum=0;
    int rsum=0;
       while(left<nums.length && right>-1){
        if(left==0){
            lsum=0;
            
        }else{
            lsum+=nums[left-1];
           
        }
        
         
        if(right==(nums.length-1)){
            rsum=0;
            
        }else{
            rsum+=nums[right+1];
           
        }
         rightSum[right]=rsum;
         leftSum[left]=lsum;
         left++;
         right--;

       }

       for(int i=0;i<nums.length;i++){
            result[i] = Math.abs(leftSum[i] - rightSum[i]);
       }

       return result;
    }
}