import java.util.*;
class Solution {
    public List<List<Integer>> generate(int numRows) {
      List<List<Integer>> result = new ArrayList<>();

        for (int row = 0; row < numRows; row++) {
          
            List<Integer> arr = new ArrayList<>();
            for (int i = 0; i <= row; i++) {
              
                if (row == i || i == 0)
                    arr.add(1);
               
                else
                    arr.add(result.get(row - 1).get(i - 1) + 
                            result.get(row - 1).get(i));
            }
            result.add(arr);
        }
        return result;
    }
}