import java.util.*;
class ValidParentheses {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        stack.add(s.charAt(0));
        for(int i = 1; i<s.length(); i++){
          if(!stack.isEmpty())  {
           if(  s.charAt(i)==')' && stack.peek() == '('){
             stack.pop();
           }else if( s.charAt(i)==']' && stack.peek() == '['){
            stack.pop();
           }else if(s.charAt(i)=='}' && stack.peek() == '{' ){
            stack.pop();
           }else{
            stack.push(s.charAt(i));
           }
          }else{
            stack.push(s.charAt(i));
          }
        }

        if(stack.isEmpty()){
            return true;
        }else{
            return false;
        }

    }
}